@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}

body {
    background: #ff7300;
}

a {
    text-decoration: none;
}

hr {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.container {
    width: 95%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    margin-top: 30%;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 2em;
    margin-bottom: 30%;
}

#help-wrapper {
    margin-top: 10%;
    margin-bottom: 10%;
}

/* grids */
#index-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: fit-content;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    align-items: start;
    grid-auto-rows: min-content;
}

#user-portal-wrapper,
#officer-portal-wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: fit-content;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    align-items: start;
    grid-auto-rows: min-content;
}

#request-form-wrapper,
#user-status-wrapper,
#pending-request-wrapper,
#more-info-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: fit-content;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    align-items: start;
    grid-auto-rows: min-content;
}

#index-wrapper,
#user-portal-wrapper,
#officer-portal-wrapper,
.status-footer,
.more-info-footer {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#index-header {
    grid-area: 1 / 1 / 3 / 3;
    margin-top: 1em;
    margin-bottom: 2em;
}

#index-body,
#index-body-alt {
    grid-area: 3 / 1 / 5 / 3;
}

#index-body-alt {
    display: none;
}

#index-body-alt p {
    font-weight: 800;
    padding-bottom: 1em;
}

#index-footer,
.portal-footer {
    grid-area: 5 / 2 / 6 / 3;
}

.portal-header,
.back-btn {
    grid-area: 1 / 1 / 2 / 2;
}

.portal-logo,
.grama-logo {
    grid-area: 1 / 2 / 2 / 3;
}

.portal-body,
.user-status {
    grid-area: 2 / 1 / 5 / 3;
}

.register-form,
.pending-requests {
    grid-area: 2 / 1 / 6 / 3;
}

.status-footer {
    grid-area: 5 / 2 / 6 / 3;
}

.more-info-footer {
    grid-area: 5 / 1 / 6 / 3;
}

/* Buttons CSS */
.main-btn {
    background-color: #fff;
    border: 1px solid #1e293b;
    border-radius: 1rem;
    box-sizing: border-box;
    color: #0d172a;
    cursor: pointer;
    display: inline-block;
    font-size: 1.0rem;
    font-weight: 500;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none #0d172a solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.main-btn:hover {
    background-color: #1e293b;
    color: #fff;
}

.info-btn {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: .375em;
    box-shadow: none;
    box-sizing: border-box;
    color: #363636;
    cursor: pointer;
    display: inline-flex;
    font-size: 1rem;
    height: 2.5em;
    justify-content: center;
    line-height: 1.5;
    padding: calc(.5em - 1px) 1em;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
}

.info-btn:active {
    border-color: #4a4a4a;
    outline: 0;
}

.info-btn:focus {
    border-color: #485fc7;
    outline: 0;
}

.info-btn:hover {
    border-color: #b5b5b5;
}

.info-btn:focus:not(:active) {
    box-shadow: rgba(72, 95, 199, .25) 0 0 0 .125em;
}

.logout-btn {
    font-weight: 500;
    color: #0d172a;
}

.logout-btn:hover {
    font-weight: 500;
    color: red;
}

.logout-btn img {
    margin-right: 0.3em;
}

/* Register Form */

.form-input {
    color: #0d172a;
    font-weight: 500;
    font-size: 1em;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #0d172a;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.form-input:focus {
    border: 2px solid #CC4949;
}

.register-form textarea {
    height: 150px;
    line-height: 150%;
    resize: none;
}

.submit-btn {
    width: 100%;
    background: #0d172a;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: #fff;
    font-size: 1em;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

.submit-btn:hover {
    background: #0d172a;
}

.register-form label,
.user-status label,
.pending-requests label {
    font-weight: 800;
}

/* Pending Cards CSS */

.pending-card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1em -0.5em;
    padding: 1em;
    border-radius: 8px;
    line-height: 2;
    font-weight: 800;
}

.pending-card span,
.info-btn {
    font-weight: 500;
}

.pending-card .info-btn {
    margin-top: 0.5em;
}

.user-status {
    padding: 1em;
    line-height: 1.6;
}

.help-btn,
.grama-logo,
.logout-btn {
    display: flex;
    align-items: center;
    justify-content: right;
}

.back-btn {
    display: flex;
    align-items: center;
    justify-content: left;
}

.main-btn {
    margin-bottom: 1em;
}

.status-text {
    font-weight: 600;
    margin-bottom: 0.2em;
}

.status-variable {
    margin-bottom: 0.5em;
}

.info-nic {
    font-weight: 800;
}

.info-nic span {
    font-weight: 500;
}

.pending-requests h3,
.register-form h3 {
    text-align: center;
}

.pending-requests {
    margin-top: 1em;
}

.portal-body h3,
.register-form h3,
.pending-requests h3 {
    margin-bottom: 2em;
    margin-top: 2em;
}

.user-status h3 {
    margin-bottom: 1em;
    margin-top: 1em;
}

.help-btn {
    margin-top: 2em;
}

.validation {
    color: red;
    text-align: center;
    margin-bottom: 1em;
    display: none;
}

#help-container {
    max-width: 1000px;
    line-height: 1.6;
}

#help-header {
    text-align: center;
    line-height: 1;
    margin-top: 1em;
}

#help-wrapper {
    padding: 2em;
}

#help-wrapper p {
    padding: 1em;
}

.help-links {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#help-wrapper a {
    margin-top: 1em;
    margin-bottom: 1em;
}

#help-wrapper hr {
    margin-top: 1em;
    margin-bottom: 1em;
}

#user-sign-in {
    padding-left: 3.9em;
    padding-right: 3.9em;
    max-width: 100%;
}

#check-btn {
    padding-left: 5em;
    padding-right: 5em;
    max-width: 100%;
}

.portal-header {
    text-align: start;
}

@media screen and (max-width: 768px) {
    .help-img {
        width: 100%;
    }

    #help-container {
        line-height: 1.3;
    }

    #help-header {
        text-align: center;
        line-height: 1;
        margin-top: 0.5em;
    }

    #help-wrapper {
        padding: 1em;
    }

    #help-wrapper a {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    #help-wrapper hr {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
}

@media screen and (max-width: 400px) {

    .logout-btn {
        font-size: smaller;
    }
}

/* Log Out Changes

#index-body-alt {
    display: block;
}

#index-body,
#index-header,
#index-footer {
    display: none;
}
*/